<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_sleep_audio_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_sleep_audio"
            android:summary="@string/pref_sleep_audio_summary"
            android:title="@string/pref_sleep_audio_title" />
        <SeekBarPreference
            android:name="Title"
            android:defaultValue="@integer/seekbar_default"
            android:key="pref_seekbar_position"
            android:dependency="pref_sleep_audio"
            android:max="@integer/seekbar_max"
            asp:min="@integer/seekbar_min" />
    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>